SP_LDAP_Host=
SP_LDAP_Port=
SP_LDAP_BindDN=
SP_LDAP_BindPass=
SP_LDAP_SearchBase=
SP_LDAP_AdminFilter=(&(memberOf=cn=YOUR-CN-HERE)(uid={0}))
SP_LDAP_UsersFilter=(&(memberOf=cn=YOUR-CN-HERE)(uid={0}))
SP_LDAP_Attr_MemberOf=
SP_LDAP_Attr_DisplayName=
SP_LDAP_Attr_UID=
SP_LDAP_Attr_Mail=
SP_CONFIG_CompanyName=
SP_CONFIG_CompanyCountryCode=
SP_CONFIG_CompanySubject=
SP_CONFIG_URL=
SP_MYSQL_HOST=
SP_MYSQL_PORT=
SP_MYSQL_DB=
SP_MYSQL_USER=
SP_MYSQL_PASS=
SP_FORCE_ENV_REPOPUL=1
